PORT = 3000
MONGODB_URL = mongodb://localhost:27017/ET
JWT_SECRET_KEY = abcdefghijklmnopqrstuvwxyz6789012345!@
JWT_EXPIRES_IN = 2d

#Frontend
FRONT_END_URL = http://localhost:5173

#Email configuration
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = nsathiya757@gmail.com
EMAIL_PASS = wsut iqnp mdtn blne

#otp setup
OTP_EXPIRY_MINUTES=5

#cloudinary credentials
CLOUDINARY_NAME=myCloud
CLOUDINARY_API_KEY=445381178435389
CLOUDINARY_API_SECRET=kkd3Syis3KSFJVRTI6prtK6C_Vk



